# POSPOT

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project
app/src/main/java/org/tensorflow/codelabs/objectdetection/: CameraActivity.kt  Constants.kt  MainActivity.kt  ManualActivity.kt  ProfileData.kt  SplashActivity.kt  SpotDetailAdaptor.kt  SpotProfileAdaptor.kt  SpotResultActivity.kt  SpotResultDetailActivity.kt
app/src/main/java/org/tensorflow/codelabs/objectdetection/Manual/: ManualActivity.kt
app/src/main/java/org/tensorflow/codelabs/objectdetection/Pose/: CameraActivity.kt  Constants.kt  PoseProfileAdaptor.kt
app/src/main/java/org/tensorflow/codelabs/objectdetection/Spot/: SpotActivity.kt  SpotResultDetailActivity.kt
app/src/main/res/anim/: horizon_enter1.xml  horizon_enter3.xml  horizon_enter4.xml  idle.xml  none.xml
app/src/main/res/layout/: activity_camera.xml  activity_manual.xml  activity_pose_manual.xml  activity_spot_manual.xml  activity_spot_result_detail.xml  spot_detail.xml  spot_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/org/tensorflow/codelabs/objectdetection/: LoadingDialog.kt  MainActivity.kt  ProfileData.kt  RequestThread.kt
src/main/java/org/tensorflow/codelabs/objectdetection/Manual/: PoseManualActivity.kt  SpotManualActivity.kt
src/main/java/org/tensorflow/codelabs/objectdetection/Pose/: CameraActivity.kt  PoseProfileAdaptor.kt
src/main/java/org/tensorflow/codelabs/objectdetection/Spot/: SpotActivity.kt  SpotDetailAdaptor.kt  SpotProfileAdaptor.kt  SpotResultActivity.kt  SpotResultDetailActivity.kt
src/main/res/anim/: fade_in.xml  fade_out.xml  horizon_enter2.xml
src/main/res/drawable-v24/: button.xml
src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_manual.xml  activity_pose_manual.xml  activity_spot.xml  activity_spot_manual.xml  activity_spot_result_detail.xml
src/main/res/values/: colors.xml
