<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note"
    tools:context=".ManualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="bottom"
            android:fontFamily="@font/uhbee_yanneu_bold"
            android:gravity="center"
            android:text="@string/how_to_use"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="70sp"
            android:autoSizeStepGranularity="2sp" />


        <Button
            android:id="@+id/btn_pose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="#00ff0000"
            android:fontFamily="@font/uhbee_yanneu_bold"
            android:gravity="center"
            android:text="@string/pose"
            android:textAllCaps="false"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            android:shadowRadius="7.0"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowColor="#000000"/>

        <ImageView
            android:id="@+id/manual_empty2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="bottom"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_spot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="#00ff0000"
            android:fontFamily="@font/uhbee_yanneu_bold"
            android:gravity="center"
            android:text="@string/spot"
            android:textAllCaps="false"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            android:shadowRadius="7.0"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowColor="#000000"/>

        <ImageView
            android:id="@+id/manual_empty3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="bottom"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>