<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note"
    tools:context=".ManualActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/uhbee_yanneu_bold"
        android:gravity="center"
        android:text="@string/how_to_use"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pose"
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:layout_marginBottom="50dp"
        android:background="#00ff0000"
        android:fontFamily="@font/uhbee_yanneu_bold"
        android:gravity="center"
        android:text="@string/pose"
        android:textAllCaps="false"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_spot"
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:layout_marginTop="300dp"
        android:background="#00ff0000"
        android:fontFamily="@font/uhbee_yanneu_bold"
        android:gravity="center"
        android:text="@string/spot"
        android:textAllCaps="false"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>